.adv {
    padding: 50px 0 90px;
    margin-bottom: 100px;
    position: relative;
    color: var(--clr-neutral-200);
    &::before {
        content: '';
        position: absolute;
        height: 94%;
        background: var(--clr-accent-100-dark);
        box-shadow: 0px -10px 14px rgba(120, 122, 242, 0.3), 0px 10px 14px rgba(116, 118, 235, 0.3);
        border-radius: 0px 20px 20px 0px;
        z-index: -1;
        width: 90%;
        @media (max-width: 1559px) {
            width: 93%;
        }
        @media (max-width: 1339px) {
            width: calc(100% - 15px);
        }
    }
    &-title {
        font-weight: 900;
        font-size: clamp(18px, 3vw, 36px);
        display: flex;
        align-items: flex-end;
        max-width: 19.4em; // 700px
        @media (max-width: 575px) {
            max-width: 18em;
        }
        span {
            font-family: var(--ff-200);
            font-weight: 300;
            line-height: 98%;
        }
        &-number {
            font-size: 6.1em;
            line-height: 100%;
            font-family: var(--ff-200);
            color: var(--clr-accent-200);
            font-weight: 300;
        }
        &-main {
            line-height: 1.2em;
        }
    }
    &-grid {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 60px;
    }
    &-item {
        --img-width: clamp(40px, 4.5vw, 50px);
        font-size: clamp(14px, 1.5vw, 18px);
        line-height: 1.2em;
        display: flex;
        align-items: center;
        column-gap: 1.1em;
        font-weight: 700;
        &-img {
            max-width: var(--img-width);
            flex-shrink: 0;
        }
        &-text {
            // max-width: 250px;
            max-width: 17.5em; // 316px
        }
    }
    &-wrap {
        @media (min-width: 1024px){
            &.fifth {
                grid-column: span 2;
            }
        }
    }
    &-img {
        position: absolute;
        --mxw: 395px;
        max-width: var(--mxw);
        bottom: calc(var(--mxw) / -2.8);
        left: 60%;
        @media (max-width: 1560px) {
            left: 67%;
        }
        @media (max-width: 575px) {
            padding: 0px 30px;
        }
        @media (min-width: 1240px) {
            &::before {
                content: '';
                position: absolute;
                background: radial-gradient(50% 50% at 50% 50%, #36E19F 0%, rgba(54, 225, 159, 0) 94.27%);
                filter: blur(43px);
                --blur-size: calc(var(--mxw) * 1.5);
                width: var(--blur-size);
                height: var(--blur-size);
                z-index: -10;
                top: -20%;
                left: -46%;
                border-radius: 100%;
            }
        }
    }
}

@media (max-width: 919px) {
    .adv {
        &-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        &-img {
            bottom: calc(var(--mxw) / -2.3);
            left: 60%;
        }
    }
}

@media (max-width: 767px) {
    .adv {
        &-img {
            bottom: calc(var(--mxw) / -2.5);
            left: 54%;
        }
    }
}

@media (max-width: 575px) {
    .adv {
        padding: 50px 0 40px;
        &-title {
            margin-top: 20px;
        }
        &-grid {
            margin: 0 auto;
            margin-top: 50px;
            grid-template-columns: 1fr;
            row-gap: 30px;
            max-width: fit-content;
        }
        &-img {
            margin-top: 40px;
            inset: unset;
            position: static;
        }
    }
}