.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    // background-color: var(--clr-neutral-200);
    &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-logo {
        max-width: 165px;
    }
    &-nav {
        &-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            column-gap: clamp(15px, 3vw, 30px);
        }
        &-item {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.2em;
            color: var(--clr-neutral-100);
            transition: all .3s;
            &:hover {
                color: var(--clr-accent-100);
            }
            a {
                font: inherit;
                color: inherit;
            }
        }
    }
    &-hamburger {
        flex-shrink: 0;
        appearance: none;
        border: 0;
        outline: 0;
        background-color: transparent;
        max-width: 35px;
        padding: 0;
        transform: rotate(360deg);
        transition: all .5s;
        @media (min-width: 1024px) {
            display: none;
        }
        .close {
            display: none;
        }
        &--active {
            transform: rotate(0);
            .close {
                display: block;
            }
            .open {
                display: none;
            }
        }
        svg {
            pointer-events: none;
        }
    }
    &-side {
        display: flex;
        column-gap: clamp(8px,3vw,24px);
        @media (min-width: 1024px) {
            display: contents;
        }
    }
    &-btn {
        @media (max-width: 575px) {
            padding: 0.625em 1.4em;
        }
    }
}

@media (max-width: 1023px) {
    .header {
        &-nav {
            position: fixed;
            top: 0;
            left: -100%;
            min-width: 35vw;
            height: 100vh;
            background-color: var(--clr-accent-100);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 40px 80px 40px 20px;
            box-shadow: 4px 0 14px 0 rgba(36, 36, 73, 0.336);
            transition: all .5s ease;
            &--active {
                left: 0;
            }
            &-list {
                flex-direction: column;
                row-gap: 20px;
            }
            &-item {
                color: var(--clr-neutral-200);
                font-size: 22px;
            }
        }
    }
}