.types {
    padding: 80px 0;
    &-title {
        max-width: 16.25em;
        margin: 0 auto;
    }
    &-subtitle {
        margin-top: 20px;
        text-align: center;
    }
    &-grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 280px));
        gap: 40px 20px;
        place-content: center;
        justify-items: center;
    }
    &-item {
        &-title, &-subtitle {
            color: var(--clr-neutral-100);
            text-align: center;
        }
        &-title {
            margin-top: 1.25em;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.2em;
            padding: 0 1.5em;
        }
        &-subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.2em;
            padding: 0 1em;
        }
        &-img {
            width: 100%;
            height: 160px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }
}

@media (max-width: 599px) and (min-width: 350px) {
    .types {
        &-grid {
            // grid-template-columns: repeat(2, 1fr);
            grid-template-columns: repeat(2, minmax(140px, 280px));
            gap: 20px 10px;
        }
        &-item {
            &-img {
                overflow: hidden;
            }
            &-title {
                font-size: 14px;
            }
            &-subtitle {
                font-size: 12px;
            }
        }
    }
}