.hero {
    padding: clamp(100px, 20vw, 200px) 0 80px;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 777px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right top;
        background-image: url('../img/partners/hero-bg.svg');
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        @media (max-width: 575px) {
            background-image: url('../img/partners/hero-bg-mob.png');
            height: 415px;
        }
    }
    &-title {
        max-width: 606px;
        line-height: 1.25em;
    }
    &-text {
        margin-top: 45px;
        font-weight: 400;
        font-size: clamp(16px, 2vw, 20px);
        line-height: 1.2em;
        color: var(--clr-neutral-100);
    }
    &-search {
        margin-top: 20px;
    }
    &-cities {
        margin-top: 30px;
    }
}

.search {
    overflow: hidden;
    background: var(--clr-neutral-200);
    border: 1px solid #D0D0FB;
    box-shadow: 0px 10px 14px rgba(208, 208, 251, 0.3);
    border-radius: 15px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    --padding-hor: clamp(20px, 4vw, 30px);
    --padding-ver: clamp(16px, 3vw, 20px);
    &-btn {
        padding: var(--padding-ver) var(--padding-hor);
        background-color: transparent;
        border: 0;
        cursor: pointer;
    }
    &-input {
        padding: var(--padding-ver) var(--padding-hor) var(--padding-ver) 0;
        font-weight: 400;
        font-size: clamp(14px, 2vw, 16px);
        line-height: 1.2em;
        color: var(--clr-neutral-100);
        outline: 0;
        border: none;
        width: 100%;
    }
}

.cities {
    background: var(--clr-neutral-200);
    border: 1px solid var(--clr-accent-200);
    border-radius: 20px;
    max-width: 1000px;
    &-list {
        padding: 30px;
        display: flex;
        justify-content: space-between;
        @media (max-width: 729px) {
            flex-wrap: wrap;
            gap: clamp(10px, 5vw, 40px);
            row-gap: 40px;
        }
    }
    &-item {
        display: block;
        text-decoration: none;
        font-weight: 400;
        font-size: clamp(14px, 2vw, 16px);
        line-height: 1.2em;
        color: var(--clr-neutral-100);
        transition: all .3s;
        &--active {
            font-weight: 900;
        }
        &:not(:first-child) {
            margin-top: 1em;
        }
        &:hover {
            color: var(--clr-accent-100);
        }
    }
}

.tabs {
    padding: 50px 0;
}

.tab {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, auto));
    column-gap: 20px;
    row-gap: 30px;
    &-card {
        padding: 40px 28px 40px 40px;
        @media (max-width: 767px) {
            padding: 30px 20px;
        }
        background: #FFFFFF;
        box-shadow: 0px -10px 14px rgba(208, 208, 251, 0.2), 0px 10px 14px rgba(208, 208, 251, 0.3);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        &-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 1.2em;
            color: var(--clr-accent-100);
        }
        &-link {
            display: flex;
            align-items: flex-start;
            font-weight: 400;
            font-size: clamp(14px, 2vw, 15px);
            line-height: 1.2em;
            color: var(--clr-neutral-100);
            text-decoration: none;
            transition: all .3s;
            &:hover {
                color: var(--clr-accent-200);
            }
            img {
                margin-right: 10px;
            }
            &:nth-child(1) {
                margin-top: 38px;
            }
            &:not(:first-child) {
                margin-top: 1.3em;
            }
        }
    }
}