.program {
    padding: 80px 0;
    &-row {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        justify-items: center;
        align-items: center;
    }
    &-subtitle {
        margin-top: 30px;
        font-weight: 700;
        font-size: clamp(16px, 2vw, 22px);
        line-height: 1.25em;
        max-width: 27em;
        color: var(--clr-accent-100);
    }
    &-side {
        justify-self: flex-start;
    }
    &-text {
        margin-top: 90px;
        font-weight: 450;
        font-size: 16px;
        line-height: 1.2em;
        color: #5B5B5B;
    }
    &-group {
        position: relative;
        right: 0;
        top: 0;
        background-color: var(--clr-accent-200);
        border-radius: 20px;
        --img-size: 380px;
        max-width: var(--img-size);
        height: var(--img-size);
        &-label {
            padding: 1.6em;
            @media (max-width: 575px) {
                padding: 12px 18px;
            }
            font-weight: 400;
            font-size: clamp(12px, 2vw, 15px);
            line-height: 1.2em;
            color: var(--clr-neutral-100);
            position: absolute;
            bottom: 0;
            // left: 124px; //r 60
            right: -60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--clr-neutral-200);
            box-shadow: 0px 11.2462px 15.7446px rgba(208, 208, 251, 0.3);
            border-radius: 22px;
            min-width: 18em;
            span {
                margin-right: 1em;
            }
            img {
                max-width: 24px;
                @media (max-width: 575px) {
                    max-width: 14px;
                }
            }
        }
    }
    &-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        transform: rotate(8deg);
    }
    &-btn {
        margin-top: 30px;
        text-decoration: none;
    }
}

@media (max-width: 1199px) {
    .program {
        &-group {
            &-label {
                right: -30px;
            }
        }
    }
}

@media (max-width: 1023px) {
    .program {
        &-group {
            &-label {
                right: -10px;
            }
        }
    }
}

@media (max-width: 859px) {
    .program {
        &-row {
            grid-template-columns: 1fr;
        }
        &-side {
            display: contents;
        }
        &-group {
            grid-row: 3;
            --img-size: clamp(215px, 45vw, 380px);
            margin-top: 40px;
        }
    }
}

@media (max-width: 575px) {
    .program {
        padding: 40px 0;
        &-row {
            justify-items: flex-start;
        }
        &-group {
            margin-left: 20px;
            &-label {
                right: unset;
                left: 50px;
                bottom: -20px;
                white-space: nowrap;
            }
        }
        &-subtitle {
            margin-top: 20px;
        }
        &-text {
            margin: 60px auto 0;
            text-align: center;
            padding: 0 1em;
        }
        &-btn {
            display: block;
            max-width: fit-content;
            margin: 25px auto 0;
        }
    }
}